[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200

board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
board_upload.erase = true

build_flags = 
    -I include
    -D ARDUINO_ARCH_ESP32
    -DCONFIG_FREERTOS_HZ=1000
    -I/Users/ensayne/esp/v4.4.8/esp-idf/components/freertos/include
    -I/Users/ensayne/esp/v4.4.8/esp-idf/components/esp_common/include
    -I/Users/ensayne/esp/v4.4.8/esp-idf/components/driver/include
    -I/Users/ensayne/esp/esp-adf/components/audio_pipeline/include
    -I/Users/ensayne/esp/esp-adf/components/audio_stream/include
    -I/Users/ensayne/esp/esp-adf/components/esp_peripherals/include
    -I/Users/ensayne/esp/esp-adf/components/esp_peripherals/lib/adc_button
    -I/Users/ensayne/esp/esp-adf/components/audio_board/include
    -I/Users/ensayne/esp/esp-adf/components/audio_board/esp32_s3_box_lite
    -I/Users/ensayne/esp/esp-adf/components/audio_board/esp32_korvo_du1906
    -I/Users/ensayne/esp/esp-adf/components/audio_board/lyratd_msc_v2_2
    -I/Users/ensayne/esp/esp-adf/components/audio_board/esp32_s3_korvo2_v3
    -I/Users/ensayne/esp/esp-adf/components/audio_board/lyrat_mini_v1_1
    -I/Users/ensayne/esp/esp-adf/components/audio_board/lyrat_v4_3
    -I/Users/ensayne/esp/esp-adf/components/audio_board/lyrat_v4_2
    -I/Users/ensayne/esp/esp-adf/components/audio_board/esp32_s3_box
    -I/Users/ensayne/esp/esp-adf/components/audio_board/esp32_s2_kaluga_1_v1_2
    -I/Users/ensayne/esp/esp-adf/components/audio_board/lyratd_msc_v2_1
    -I/Users/ensayne/esp/esp-adf/components/audio_board
    -I/Users/ensayne/esp/esp-adf/components/audio_hal/include
    -I/Users/ensayne/esp/esp-adf/components/audio_sal/include
    -I/Users/ensayne/esp/esp-adf/components/esp-adf-libs/esp_codec/include/codec
    -I/Users/ensayne/esp/esp-adf/components/display_service/include
    -I/Users/ensayne/esp/esp-adf/components/esp_dispatcher/include
    -I/Users/ensayne/esp/esp-adf/components/bluetooth_service/include
    -I/Users/ensayne/esp/esp-adf/components/esp-adf-libs/esp_codec/include
    -I/Users/ensayne/esp/esp-adf/components/esp-adf-libs/esp_codec/include/processing

lib_deps =
    moononournation/GFX Library for Arduino@^1.4.7
    olikraus/U8g2@^2.33.15
    ESP32 BLE Arduino
    BluetoothSerial
